# discordmentionall

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jire/discordmentionall/: DiscordListener.kt  Main.kt  OnlineStatus.kt  Settings.kt
src/main/resources/: log4j2.xml
